{
    "name": "leonardo-henrique/dynamic-product-description",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Leonardo Henrique Cardoso",
            "email": "leohenricardoso@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LeonardoHenrique\\DynamicProductDescription\\": ""
        }
    },
    "require": {
        "magento/product-community-edition": ">=2.3.5"
    },
    "repositories": {},
    "version": "1.0.0"
}
